
services:
  db:
    image: postgres:latest
    container_name: lineqa_db
    # set Postgres environment variables
    environment:
      POSTGRES_DB: lawbot
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres0317
    volumes:
      - ./data/db:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  app:
    build: .
    #  container name is dynamic when scaling
    #   load .env file
    env_file:
      - .env
    environment:
      - FLASK_APP=app.py
    depends_on:
      - db
    #nginx proxy to app
    expose:
      - "5002"

    # load balancing with multiple instances in not swarm mode
    #  docker-compose up --scale app=2
    # Compose will automatically create unique container names

  nginx:
    image: nginx:latest
    container_name: lineqa_nginx
    depends_on:
      - app
    ports:
    # host port : container port
      - "80:80"
      - "443:443"  
    volumes:
      # nginx config 
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      # certbot certs
      - /etc/letsencrypt:/etc/letsencrypt:ro
